<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_id"
        android:layout_width="60dp"
        android:layout_height="450dp"
        android:background="@drawable/row_id_bg"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="1"
        android:textColor="#C70039"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_id"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_id"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/row_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:fontFamily="@font/poppins_light"
                android:text="TRADIZIONALE"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_img" />

            <TextView
                android:id="@+id/row_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="20dp"
                android:text="sos, ser, szynka, salami,peperoni, cebula"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_title" />

            <TextView
                android:id="@+id/txtSmall"
                android:layout_width="53dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000"
                android:text="Mała"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/txtMedium"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_description" />

            <TextView
                android:id="@+id/txtMedium"
                android:layout_width="54dp"
                android:layout_height="23dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000"
                android:text="Srednia"
                app:layout_constraintEnd_toStartOf="@+id/txtBig"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtSmall"
                app:layout_constraintTop_toBottomOf="@+id/row_description" />

            <TextView
                android:id="@+id/txtBig"
                android:layout_width="44dp"
                android:layout_height="23dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Duża"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtMedium"
                app:layout_constraintTop_toBottomOf="@+id/row_description" />

            <TextView
                android:id="@+id/row_price_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:textColor="#000"
                android:paddingRight="3dp"
                android:paddingBottom="33dp"
                android:text="20"
                app:layout_constraintStart_toStartOf="@+id/txtSmall"
                app:layout_constraintTop_toBottomOf="@+id/txtSmall" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:paddingTop="3dp"
                android:text="zł"
                app:layout_constraintStart_toEndOf="@+id/row_price_small"
                app:layout_constraintTop_toBottomOf="@+id/txtSmall" />

            <TextView
                android:id="@+id/row_price_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:text="25"
                app:layout_constraintStart_toStartOf="@+id/txtMedium"
                app:layout_constraintTop_toBottomOf="@+id/txtMedium" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:paddingTop="3dp"
                android:text="zł"
                app:layout_constraintStart_toEndOf="@+id/row_price_medium"
                app:layout_constraintTop_toBottomOf="@+id/txtMedium" />

            <TextView
                android:id="@+id/row_price_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:text="25"
                app:layout_constraintStart_toStartOf="@+id/txtBig"
                app:layout_constraintTop_toBottomOf="@+id/txtBig" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#000"
                android:layout_marginTop="4dp"
                android:paddingTop="3dp"
                android:text="zł"
                app:layout_constraintStart_toEndOf="@+id/row_price_big"
                app:layout_constraintTop_toBottomOf="@+id/txtBig" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>